<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SELF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&display=swap" rel="stylesheet">
    <style>
        @keyframes myAnimation {
  from {background:linear-gradient(#00ff59b1,#0800ffbc);}
  to {background:linear-gradient(#0800ffb5,#00ff59be);}
}
        h1{
            text-decoration: underline;text-shadow:1px 1px #000000;
            color: rgb(255, 6, 6);
            font-family: cursive;
            font-size: 300%;
            text-align: center;
        }
        h2{
            color: rgb(56, 6, 255);
            font-family: cursive;
            text-decoration-line: underline;
            font-size: 200%;
            width: 210px;
  height: 60px;
  animation-name: myAnimation;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: 100;

            

            text-decoration-color:rgb(35, 18, 18) ;
        }
        p{
            font-family: "BBH Sans Bogle", sans-serif;
            background-color: rgba(255, 170, 127, 0.551) ;
            line-height: 30px ;
            font-size: 150%;
        }
        span{
            text-decoration: underline;
            background-color:aqua;
        }
        
    </style>
</head>
<body>
    <h1 >Kartik Manmode</h1>
    <h2>Game developer</h2>
    <p>Hi everyone .I like to create games on <span>Unity</span> . Making <span>3D models</span> and <span>animations</span> is something i enjoy doing. </p>
    <div>
        <img src="https://unity.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Ffuvbjjlp%2Fproduction%2F6d1df49565a2ad20ffa8386f1465ba52039133e3-1920x1080.png&w=3840&q=75" alt="unity" >
    </div>
</body>

</html>